# apdev

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sanzinkstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanzinkstore/: AdminProductActivity.java  BaseDrawerActivity.java  ChatActivity.java  InventoryActivity.java  LoginActivity.java  LoginActivityCopy.java  LogsActivity.java  MainActivity.java  ProductListFragment.java  ProfileActivity.java  SellerInboxActivity.java  SettingsActivity.java
app/src/main/java/com/example/sanzinkstore/adapter/: CartAdapter.java  ConversationAdapter.java  MessageAdapter.java  ProductAdapter.java
app/src/main/java/com/example/sanzinkstore/api/: ApiService.java  CloudinaryHelper.java  PayMongoService.java  RetrofitClient.java
app/src/main/java/com/example/sanzinkstore/fragment/: CartFragment.java  CheckoutFragment.java
app/src/main/java/com/example/sanzinkstore/model/: Order.java  (+4 more)
app/src/main/res/drawable/: bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_send_button.xml  ic_book.xml  ic_broken_image.xml  ic_csv.xml  ic_deals.xml  ic_drinks.xml  ic_email.xml  ic_food.xml  ic_google.xml  ic_menu.xml  ic_moon.xml  ic_person.xml  ic_pos.xml  ic_settings.xml  ic_shelf.xml  ic_shopping_cart.xml  ic_snacks.xml  ic_sun.xml  tab_selector_v2.xml
app/src/main/res/layout/: activity_admin_product.xml  activity_chat.xml  activity_inventory.xml  activity_login.xml  activity_logincopy.xml  activity_logs.xml  activity_main.xml  activity_profile.xml  activity_seller_inbox.xml  activity_settings.xml  bottom_sheet_payment.xml  dialog_change_password.xml  dialog_custom_confirmation.xml  dialog_edit_cart.xml  dialog_login.xml  dialog_register.xml  dialog_set_new_password.xml  fragment_cart.xml  fragment_checkout.xml  fragment_product_list.xml  item_cart.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  item_order.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: admin_menu.xml  customer_bottom_nav.xml  customer_drawer_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/sanzinkstore/: ExampleUnitTest.java
docs/: FLOWCHART.md  MVVM.md  SYSTEM_ARCHITECTURE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
